REACT_APP_GOOGLE_CALENDAR_API_KEY = 'AIzaSyCN-55Cd98zMPnY4oSI6Q9J-Qd--lfmtgc'
REACT_APP_GOOGLE_CALENDAR_ID = 'c_c9a987c230b782ed9f2a7bf5b93dc0995c310e97882dd053910783304c2ddebd@group.calendar.google.com'
REACT_APP_GOOGLE_CLIENT_ID = '974454901278-nl7nvi30kf38sni8hviebh817r1qkqph.apps.googleusercontent.com'